
@book{razavi_rf_2012,
	location = {Upper Saddle River, {NJ}},
	edition = {2nd ed},
	title = {{RF} microelectronics},
	isbn = {978-0-13-713473-1},
	pagetotal = {916},
	publisher = {Prentice Hall},
	author = {Razavi, Behzad},
	date = {2012},
	keywords = {Design and construction, Radio frequency integrated circuits},
}